<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/logos/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logos/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logos/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logos/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/logos/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/logos/android-chrome-512x512.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    
    <!-- SEO Meta Tags -->
    <title>Adswadi Ads Agency - Performance Marketing Agency | Facebook Ads, Google Ads, Digital Marketing | India</title>
    <meta name="description" content="Transform your business with smart ads. Expert digital marketing services including Facebook Ads, Google Ads, Instagram Ads, and performance marketing strategies. Serving India markets with proven results." />
    <meta name="keywords" content="digital marketing, facebook ads, google ads, instagram ads, performance marketing, advertising agency, social media marketing, PPC campaigns, ROI optimization, conversion optimization, India, Mumbai, Delhi, Bangalore, Chennai, Hyderabad, Pune, Kolkata, digital marketing agency, SEO services, PPC management, social media agency" />
    <meta name="author" content="Adswadi Team" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="IN" />
    <meta name="geo.placename" content="Mumbai, India" />
    <meta name="geo.position" content="19.0760;72.8777" />
    <meta name="ICBM" content="19.0760, 72.8777" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Adswadi Ads Agency- Performance Marketing Agency | Facebook Ads, Google Ads, Digital Marketing" />
    <meta property="og:description" content="Transform your business with smart ads. Expert digital marketing services including Facebook Ads, Google Ads, Instagram Ads, and performance marketing strategies. Serving India markets." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://adswadi.com" />
    <meta property="og:image" content="https://adswadi.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Adswadi Ads Agency" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="hi_IN" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Adswadi - Performance Marketing Agency" />
    <meta name="twitter:description" content="Transform your business with smart ads. Expert digital marketing services including Facebook Ads, Google Ads, Instagram Ads, and performance marketing strategies." />
    <meta name="twitter:image" content="https://adswadi.com/twitter-image.jpg" />
    <meta name="twitter:site" content="@adswadi" />
    <meta name="twitter:creator" content="@adswadi" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://adswadi.com" />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- DNS prefetch for performance -->
    <link rel="dns-prefetch" href="https://www.google-analytics.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Adswadi",
      "url": "https://adswadi.com",
      "logo": "https://adswadi.com/logo.png",
      "description": "Performance marketing agency specializing in Facebook Ads, Google Ads, and digital marketing strategies. Serving India markets with proven results.",
      "foundingDate": "2020",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "India",
        "addressRegion": "Maharashtra",
        "addressLocality": "Mumbai",
        "postalCode": "400001"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-8678830021",
        "contactType": "customer service",
        "areaServed": ["India"],
        "availableLanguage": ["English", "Hindi"],
        "hoursAvailable": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        }
      },
      "sameAs": [
        "https://www.facebook.com/adswadi",
        "https://www.linkedin.com/company/adswadi",
        "https://twitter.com/adswadi",
        "https://www.instagram.com/adswadi"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Digital Marketing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Facebook Ads Management",
              "description": "Professional Facebook advertising campaigns for maximum ROI"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Google Ads Management",
              "description": "Strategic Google Ads campaigns for better conversions"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "SEO Services",
              "description": "Search engine optimization for better rankings"
            }
          }
        ]
      },
      "areaServed": [
        {
          "@type": "Country",
          "name": "India"
        }
      ]
    }
    </script>
    
    <!-- Additional Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Adswadi",
      "url": "https://adswadi.com",
      "description": "Performance marketing agency specializing in Facebook Ads, Google Ads, and digital marketing strategies.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://adswadi.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Local Business Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Adswadi",
      "image": "https://adswadi.com/logo.png",
      "description": "Performance marketing agency in Mumbai, India serving India markets",
      "url": "https://adswadi.com",
      "telephone": "+91-8678830021",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Mumbai",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "postalCode": "400001",
        "addressCountry": "India"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 19.0760,
        "longitude": 72.8777
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "09:00",
        "closes": "18:00"
      },
      "priceRange": "$$",
      "serviceArea": {
        "@type": "Country",
        "name": "India"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
