@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Component Classes */
@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-primary-300;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-secondary-300;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-primary-300;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-soft hover:shadow-medium transition-all duration-300 transform hover:-translate-y-1;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200;
  }
  
  .section-padding {
    @apply py-20 px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
  
  .heading-gradient {
    @apply bg-gradient-to-r from-primary-600 via-secondary-600 to-primary-700 bg-clip-text text-transparent;
  }
}

/* Scroll Animation Classes */
@layer utilities {
  /* Fade In Animation */
  .scroll-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }
  
  .scroll-fade-in.animate {
    opacity: 1;
    transform: translateY(0);
  }

  /* Slide In From Left */
  .scroll-slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
  }
  
  .scroll-slide-left.animate {
    opacity: 1;
    transform: translateX(0);
  }

  /* Slide In From Right */
  .scroll-slide-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease-out;
  }
  
  .scroll-slide-right.animate {
    opacity: 1;
    transform: translateX(0);
  }

  /* Scale In Animation */
  .scroll-scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease-out;
  }
  
  .scroll-scale-in.animate {
    opacity: 1;
    transform: scale(1);
  }

  /* Stagger Animation Delays */
  .scroll-delay-100 { transition-delay: 0.1s; }
  .scroll-delay-200 { transition-delay: 0.2s; }
  .scroll-delay-300 { transition-delay: 0.3s; }
  .scroll-delay-400 { transition-delay: 0.4s; }
  .scroll-delay-500 { transition-delay: 0.5s; }
  .scroll-delay-600 { transition-delay: 0.6s; }
  .scroll-delay-700 { transition-delay: 0.7s; }
  .scroll-delay-800 { transition-delay: 0.8s; }

  /* Parallax Effect */
  .parallax {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Fallback Animation Classes for GSAP-free animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px) scale(0.8);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* Loading States */
  .loading {
    opacity: 0.6;
    pointer-events: none;
  }

  .loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Smooth Scroll */
  html {
    scroll-behavior: smooth;
  }

  /* SVG underline draw animation using stroke-dasharray */
  @keyframes underline-draw {
    from {
      stroke-dashoffset: var(--dash);
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  .underline-draw {
    stroke-dasharray: var(--dash);
    stroke-dashoffset: var(--dash);
    animation: underline-draw 1.1s ease-in-out 0.6s forwards;
  }

  /* Enhanced underline drawing animation */
  .animate-draw-line {
    animation: drawLine 2s ease-in-out 0.8s forwards;
  }

  @keyframes drawLine {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  /* Pencil Underline with ::after pseudo-element */
  .highlight {
    position: relative;
    display: inline-block;
  }

  .highlight::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 20' preserveAspectRatio='none'%3E%3Cdefs%3E%3ClinearGradient id='pencilGrad' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%238b5cf6'/%3E%3Cstop offset='25%25' stop-color='%23a855f7'/%3E%3Cstop offset='50%25' stop-color='%23ec4899'/%3E%3Cstop offset='75%25' stop-color='%23f59e0b'/%3E%3Cstop offset='100%25' stop-color='%238b5cf6'/%3E%3C/linearGradient%3E%3Cfilter id='pencilShadow' x='-50%25' y='-50%25' width='200%25' height='200%25'%3E%3CfeDropShadow dx='1' dy='2' stdDeviation='1.5' flood-color='%23000000' flood-opacity='0.3'/%3E%3C/filter%3E%3C/filter%3E%3C/defs%3E%3Cpath d='M2 12 Q8 8 15 12 T30 10 T45 12 T60 8 T75 12 T90 10 T98 12' fill='none' stroke='url(%23pencilGrad)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' filter='url(%23pencilShadow)'/%3E%3C/svg%3E");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: left bottom;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left center;
    animation: pencilDrawUnderline 2.5s ease-in-out 1.5s forwards;
    will-change: transform, opacity;
  }

  /* Mobile responsive sizing */
  @media (max-width: 640px) {
    .highlight::after {
      height: 8px;
      bottom: -6px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 20' preserveAspectRatio='none'%3E%3Cdefs%3E%3ClinearGradient id='pencilGradMobile' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%238b5cf6'/%3E%3Cstop offset='25%25' stop-color='%23a855f7'/%3E%3Cstop offset='50%25' stop-color='%23ec4899'/%3E%3Cstop offset='75%25' stop-color='%23f59e0b'/%3E%3Cstop offset='100%25' stop-color='%238b5cf6'/%3E%3C/linearGradient%3E%3Cfilter id='pencilShadowMobile' x='-50%25' y='-50%25' width='200%25' height='200%25'%3E%3CfeDropShadow dx='1' dy='1.5' stdDeviation='1' flood-color='%23000000' flood-opacity='0.3'/%3E%3C/filter%3E%3C/defs%3E%3Cpath d='M2 12 Q8 8 15 12 T30 10 T45 12 T60 8 T75 12 T90 10 T98 12' fill='none' stroke='url(%23pencilGradMobile)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' filter='url(%23pencilShadowMobile)'/%3E%3C/svg%3E");
    }
  }

  /* Desktop enhanced sizing */
  @media (min-width: 1024px) {
    .highlight::after {
      height: 12px;
      bottom: -10px;
    }
  }

  /* Animation keyframes */
  @keyframes pencilDrawUnderline {
    0% {
      opacity: 0;
      transform: scaleX(0);
    }
    20% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
      transform: scaleX(1);
    }
  }

  /* Hero title specific styles */
  .hero-title {
    position: relative;
  }

  /* Professional Animated ADSWADI Logo */
  .animated-logo {
    position: relative;
    display: inline-block;
  }

  .logo-text {
    font-size: 1.75rem;
    font-weight: 900;
    letter-spacing: 0.1em;
    background: linear-gradient(
      45deg,
      #8b5cf6,
      #a855f7,
      #ec4899,
      #f59e0b,
      #8b5cf6
    );
    background-size: 300% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 3s ease-in-out infinite;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .logo-text:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(139, 92, 246, 0.3));
  }

  /* Gradient flowing animation */
  @keyframes gradientFlow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Alternative letter-by-letter animation (uncomment to use) */
  .logo-text.letter-animation {
    animation: none;
    background: linear-gradient(45deg, #8b5cf6, #a855f7, #ec4899, #f59e0b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .logo-text.letter-animation span {
    display: inline-block;
    animation: letterBounce 0.6s ease-in-out;
    animation-fill-mode: both;
  }

  .logo-text.letter-animation span:nth-child(1) { animation-delay: 0.1s; }
  .logo-text.letter-animation span:nth-child(2) { animation-delay: 0.2s; }
  .logo-text.letter-animation span:nth-child(3) { animation-delay: 0.3s; }
  .logo-text.letter-animation span:nth-child(4) { animation-delay: 0.4s; }
  .logo-text.letter-animation span:nth-child(5) { animation-delay: 0.5s; }
  .logo-text.letter-animation span:nth-child(6) { animation-delay: 0.6s; }
  .logo-text.letter-animation span:nth-child(7) { animation-delay: 0.7s; }

  @keyframes letterBounce {
    0% {
      opacity: 0;
      transform: translateY(-20px) scale(0.8);
    }
    50% {
      transform: translateY(-5px) scale(1.1);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* Mobile responsive adjustments */
  @media (max-width: 640px) {
    .logo-text {
      font-size: 1.5rem;
      letter-spacing: 0.05em;
    }
  }

  @media (max-width: 480px) {
    .logo-text {
      font-size: 1.25rem;
    }
  }

  /* Subtle pulse effect for premium feel */
  .animated-logo::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    background: linear-gradient(45deg, #8b5cf6, #a855f7, #ec4899, #f59e0b);
    border-radius: 8px;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
    z-index: -1;
    filter: blur(10px);
    animation: subtleGlow 4s ease-in-out infinite;
  }

  @keyframes subtleGlow {
    0%, 100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.8);
    }
    50% {
      opacity: 0.1;
      transform: translate(-50%, -50%) scale(1);
    }
  }



  /* Text glow animation on hover */
  .text-glow-hover {
    transition: all 0.3s ease;
  }

  .text-glow-hover:hover {
    filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.4)) drop-shadow(0 0 16px rgba(236, 72, 153, 0.3));
    transform: scale(1.01);
  }

  /* 3D text effect */
  .text-3d {
    text-shadow: 
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #b9b9b9,
      0 5px 0 #aaa,
      0 6px 1px rgba(0,0,0,.1),
      0 0 5px rgba(0,0,0,.1),
      0 1px 3px rgba(0,0,0,.3),
      0 3px 5px rgba(0,0,0,.2),
      0 5px 10px rgba(0,0,0,.25),
      0 10px 10px rgba(0,0,0,.2),
      0 20px 20px rgba(0,0,0,.15);
  }

  /* Pulsing glow effect */
  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite alternate;
  }

  @keyframes pulseGlow {
    from {
      filter: drop-shadow(0 0 3px rgba(168, 85, 247, 0.3));
    }
    to {
      filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.5)) drop-shadow(0 0 12px rgba(236, 72, 153, 0.3));
    }
  }

}

/* Blog Content Styling */
.prose {
  color: #374151;
  max-width: none;
}

.prose h2 {
  color: #1f2937;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.prose h3 {
  color: #1f2937;
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.prose p {
  margin-bottom: 1.25rem;
  line-height: 1.7;
  color: #4b5563;
}

.prose ul {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.prose li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: #4b5563;
}

.prose strong {
  color: #1f2937;
  font-weight: 600;
}

.prose a {
  color: #2563eb;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.prose a:hover {
  color: #1d4ed8;
}

.prose blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: #6b7280;
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
