/* Professional Animated ADSWADI Logo Styles */

/* Base logo container */
.animated-logo {
  position: relative;
  display: inline-block;
}

/* Main logo text styling */
.logo-text {
  font-size: 1.75rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  background: linear-gradient(
    45deg,
    #8b5cf6,
    #a855f7,
    #ec4899,
    #f59e0b,
    #8b5cf6
  );
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 3s ease-in-out infinite;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Hover effects */
.logo-text:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(139, 92, 246, 0.3));
}

/* Gradient flowing animation */
@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Letter-by-letter animation variant */
.logo-text.letter-animation {
  animation: none;
  background: linear-gradient(45deg, #8b5cf6, #a855f7, #ec4899, #f59e0b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-text.letter-animation span {
  display: inline-block;
  animation: letterBounce 0.6s ease-in-out;
  animation-fill-mode: both;
}

/* Staggered letter animation delays */
.logo-text.letter-animation span:nth-child(1) { animation-delay: 0.1s; }
.logo-text.letter-animation span:nth-child(2) { animation-delay: 0.2s; }
.logo-text.letter-animation span:nth-child(3) { animation-delay: 0.3s; }
.logo-text.letter-animation span:nth-child(4) { animation-delay: 0.4s; }
.logo-text.letter-animation span:nth-child(5) { animation-delay: 0.5s; }
.logo-text.letter-animation span:nth-child(6) { animation-delay: 0.6s; }
.logo-text.letter-animation span:nth-child(7) { animation-delay: 0.7s; }

/* Letter bounce animation */
@keyframes letterBounce {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.8);
  }
  50% {
    transform: translateY(-5px) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
  .logo-text {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
  }
}

@media (max-width: 480px) {
  .logo-text {
    font-size: 1.25rem;
  }
}

/* Subtle glow effect for premium feel */
.animated-logo::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: linear-gradient(45deg, #8b5cf6, #a855f7, #ec4899, #f59e0b);
  border-radius: 8px;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: -1;
  filter: blur(10px);
  animation: subtleGlow 4s ease-in-out infinite;
}

@keyframes subtleGlow {
  0%, 100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    opacity: 0.1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Alternative: More subtle gradient animation */
.logo-text.subtle-gradient {
  animation: subtleGradientFlow 6s ease-in-out infinite;
}

@keyframes subtleGradientFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Alternative: Pulse effect on hover */
.logo-text.pulse-hover:hover {
  animation: pulseEffect 0.6s ease-in-out;
}

@keyframes pulseEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.05);
  }
}

/* Accessibility: Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .logo-text {
    animation: none;
  }
  
  .logo-text.letter-animation span {
    animation: none;
    opacity: 1;
    transform: none;
  }
  
  .animated-logo::before {
    animation: none;
    opacity: 0;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .logo-text {
    background: #000;
    -webkit-text-fill-color: #000;
    color: #000;
  }
  
  .logo-text.letter-animation {
    background: #000;
    -webkit-text-fill-color: #000;
    color: #000;
  }
}
