@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Component Classes */
@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-primary-300;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-secondary-300;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-primary-300;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-soft hover:shadow-medium transition-all duration-300 transform hover:-translate-y-1;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200;
  }
  
  .section-padding {
    @apply py-20 px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
  
  .heading-gradient {
    @apply bg-gradient-to-r from-primary-600 via-secondary-600 to-primary-700 bg-clip-text text-transparent;
  }
}

/* Scroll Animation Classes */
@layer utilities {
  /* Fade In Animation */
  .scroll-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
  }
  
  .scroll-fade-in.animate {
    opacity: 1;
    transform: translateY(0);
  }

  /* Slide In From Left */
  .scroll-slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
  }
  
  .scroll-slide-left.animate {
    opacity: 1;
    transform: translateX(0);
  }

  /* Slide In From Right */
  .scroll-slide-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease-out;
  }
  
  .scroll-slide-right.animate {
    opacity: 1;
    transform: translateX(0);
  }

  /* Scale In Animation */
  .scroll-scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease-out;
  }
  
  .scroll-scale-in.animate {
    opacity: 1;
    transform: scale(1);
  }

  /* Stagger Animation Delays */
  .scroll-delay-100 { transition-delay: 0.1s; }
  .scroll-delay-200 { transition-delay: 0.2s; }
  .scroll-delay-300 { transition-delay: 0.3s; }
  .scroll-delay-400 { transition-delay: 0.4s; }
  .scroll-delay-500 { transition-delay: 0.5s; }
  .scroll-delay-600 { transition-delay: 0.6s; }
  .scroll-delay-700 { transition-delay: 0.7s; }
  .scroll-delay-800 { transition-delay: 0.8s; }

  /* Parallax Effect */
  .parallax {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Fallback Animation Classes for GSAP-free animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px) scale(0.8);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* Loading States */
  .loading {
    opacity: 0.6;
    pointer-events: none;
  }

  .loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Smooth Scroll */
  html {
    scroll-behavior: smooth;
  }

  /* SVG underline draw animation using stroke-dasharray */
  @keyframes underline-draw {
    from {
      stroke-dashoffset: var(--dash);
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  .underline-draw {
    stroke-dasharray: var(--dash);
    stroke-dashoffset: var(--dash);
    animation: underline-draw 1.1s ease-in-out 0.6s forwards;
  }
}

/* Blog Content Styling */
.prose {
  color: #374151;
  max-width: none;
}

.prose h2 {
  color: #1f2937;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.prose h3 {
  color: #1f2937;
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.prose p {
  margin-bottom: 1.25rem;
  line-height: 1.7;
  color: #4b5563;
}

.prose ul {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.prose li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: #4b5563;
}

.prose strong {
  color: #1f2937;
  font-weight: 600;
}

.prose a {
  color: #2563eb;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.prose a:hover {
  color: #1d4ed8;
}

.prose blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: #6b7280;
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
